{
  "name": "oblong",
  "version": "0.0.1",
  "description": "Meta-framework for productive React+Redux development",
  "module": "src/oblong.js",
  "types": "src/oblong.d.ts",
  "sideEffects": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/traviswatsonws/oblong.git"
  },
  "author": "Travis Watson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/traviswatsonws/oblong/issues"
  },
  "homepage": "https://github.com/traviswatsonws/oblong#readme",
  "dependencies": {
    "react": "<17",
    "react-redux": "<8",
    "react-router": "<6",
    "redux": "<5",
    "reselect": "<5"
  }
}
